# fridgr

./: README.md
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.css  App.tsx
client/src/__tests__/: Footer.test.tsx  Home.test.tsx  Login.test.tsx  Navbar.test.tsx  Navlinks.test.tsx
client/src/contexts/: AuthContext.tsx
client/src/guards/: GuestGuard.tsx  UserGuard.tsx
client/src/utils/: swalUtil.ts
server/: .gitignore  server.sln
server/Fridgr.Common/: GlobalConstants.cs
server/Fridgr.Data/: Fridgr.Data.csproj  FridgrDbContext.cs
server/Fridgr.Data.Models/: ApplicationUser.cs  FoodCategory.cs  Fridgr.Data.Models.csproj  Ingredient.cs  Instruction.cs  Recipe.cs  RecipeIngredient.cs  RecipeLike.cs  Review.cs
server/Fridgr.Data/Migrations/: 20240719184504_AddUser.Designer.cs  20240719184504_AddUser.cs  (+11 more)
server/Fridgr.Services.Data/: Fridgr.Services.Data.csproj
server/Fridgr.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
server/Fridgr.Web.DTOs/: Fridgr.Web.DTOs.csproj
server/Fridgr.Web.DTOs/Ingredients/: CategoryIngredientDTO.cs  IngredientDTO.cs
server/Fridgr.Web.DTOs/LikeRecipes/: LikeRecipeRequest.cs
server/Fridgr.Web.DTOs/Login/: LoginDTO.cs  LoginResponse.cs
server/Fridgr.Web.DTOs/Recipes/: CreateRecipeDTO.cs  EditRecipeDTO.cs  RecipeDTO.cs  RecipeDetailsDTO.cs
server/Fridgr.Web.DTOs/Register/: RegisterDTO.cs
server/Fridgr.Web.DTOs/Reviews/: CreateReviewDTO.cs  DeleteReviewDTO.cs  EditReviewDTO.cs  PagedReviewsDTO.cs  ReviewDTO.cs  ReviewQueryModel.cs  UserReviewDTO.cs
server/Fridgr.Web.DTOs/Users/: UserDetailsDTO.cs
server/webapi/: Program.cs  appsettings.template.json  webapi.csproj
server/webapi/Controllers/: AuthenticationController.cs  IngredientsController.cs  RecipeLikesController.cs  RecipesController.cs  ReviewsController.cs  UsersController.cs
server/webapi/Properties/: launchSettings.json
(+61 files in other folders)
