<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fridgr.Common\Fridgr.Common.csproj" />
    <ProjectReference Include="..\Fridgr.Data.Models\Fridgr.Data.Models.csproj" />
    <ProjectReference Include="..\Fridgr.Services.Mapping\Fridgr.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
